.liked-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
}

.liked-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 24px calc((100vw - 864px) / 2);
    grid-gap: 24px;
    justify-items: center;
}

@media only screen and (max-width: 850px) {
    .liked-grid {
        grid-template-columns: 1fr;
        padding: 24px calc((100vw - 272px) / 2);
    }
}

@media only screen and (min-width: 850px) and (max-width: 1350px) {
    .liked-grid {
        grid-template-columns: 1fr 1fr;
        padding: 24px calc((100vw - 568px) / 2);
    }
}
